//谷歌架构1.0

//lifecycler
def lifecycleVersion = "1.0.3"
def lifecycleCompilerVersion = "1.0.0"
def lifecyclerCommonJava8Version = "1.0.0"
//liveData
def lifecycleExtensionsVersion = "1.0.0"
//room
def roomVersion = "1.0.0"
def roomCompilerVersion = "1.0.0"
def roomRxJava2Version = "1.0.0"
//paging
def pagingRuntimeVersion = "1.0.0-alpha3"



def supportVersion = "27.0.0"
def arouterApiVersion = "1.2.4"
def arouterCompilerVersion = "1.1.4"
def rxJavaAndroidVersion = "1.2.1"
def logVersion = "1.15"
def retrofitVersion = "2.3.0"
def converterGsonVersion = "2.3.0"
def converterScalarsVersion = "2.3.0"
def rxJavaAdapterVersion = "2.3.0"
def statusbarVersion = "1.4.0"
def eventbusVersion = "3.0.0"
def multiDexVersion = "1.0.1"

def gsonVersion = "2.8.0"







def constraintLayoutVersion = "1.0.2"

//测试继承
def stethoVersion = "1.5.0"
def stethoOkhttp3Version = "1.5.0"

def baseRecyclerViewAdapterHelper = "2.9.30"
def glideVersion = "4.4.0"
def guauaVersion = "22.0-android"


project.ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.0",
            applicationId    : "com.example.yummylau.rapiddvpt",
            minSdkVersion    : 15,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    module = [
            openModuleAccount: "true",
            openModuleB      : "true",
    ]

    dependencies = [
            //android-support
            "support-v4"                   : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${supportVersion}",
            "design"                       : "com.android.support:design:${supportVersion}",
            "recyclerview"                 : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview"                     : "com.android.support:cardview-v7:${supportVersion}",

            //rxjava android
            "rx-java"                      : "io.reactivex:rxjava:${rxJavaAndroidVersion}",
            "rx-android"                   : "io.reactivex:rxandroid:${rxJavaAndroidVersion}",

            //retrofit
            "retorfit"                     : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:${converterGsonVersion}",
            "converter-scalars"            : "com.squareup.retrofit2:converter-scalars:${converterScalarsVersion}",
            "rxJava-adapter"               : "com.squareup.retrofit2:adapter-rxjava:${rxJavaAdapterVersion}",
            "gson"                         : "com.google.code.gson:gson:${gsonVersion}",

            //测试继承
            "log"                          : "com.orhanobut:logger:${logVersion}",
            "stetho"                       : "com.facebook.stetho:stetho:${stethoVersion}",
            "stethoOkhttp3"                : "com.facebook.stetho:stetho-okhttp3:${stethoOkhttp3Version}",

            //arouter
            "arouter-api"                  : "com.alibaba:arouter-api:${arouterApiVersion}",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:${arouterCompilerVersion}",

            //status bar
            "status-bar"                   : "com.jaeger.statusbarutil:library:${statusbarVersion}",

            //eventbus
            "eventbus"                     : "org.greenrobot:eventbus:${eventbusVersion}",

            "multidex"                     : "com.android.support:multidex:${multiDexVersion}",

            //谷歌架构
            "lifecycleRuntime"             : "android.arch.lifecycle:runtime:${lifecycleVersion}",
            "lifecycleCompiler"            : "android.arch.lifecycle:compiler:${lifecycleCompilerVersion}",
            "lifecyclerCommonJava8"        : "android.arch.lifecycle:common-java8:${lifecyclerCommonJava8Version}",
            "lifecycleExtensions"          : "android.arch.lifecycle:extensions:${lifecycleExtensionsVersion}",
            "roomRuntime"                  : "android.arch.persistence.room:runtime:${roomVersion}",
            "roomCompiler"                 : "android.arch.persistence.room:compiler:${roomCompilerVersion}",
            "roomRxjava2"                  : "android.arch.persistence.room:rxjava2:${roomRxJava2Version}",
            "pagingRuntime"                : "android.arch.paging:runtime:${pagingRuntimeVersion}",


            "constraint-layout"            : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            "baseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:${baseRecyclerViewAdapterHelper}",

            "glide"                        : "com.github.bumptech.glide:glide:${glideVersion}",
            "glideCompiler"                : "com.github.bumptech.glide:compiler:${glideVersion}",
            "guaua"                        : "com.google.guava:guava:${guauaVersion}",
    ]
}