def supportVersion = "26.1.0"
def arouterApiVersion = "1.2.4"
def arouterCompilerVersion = "1.1.4"
def rxJavaAndroidVersion = "1.2.1"
def logVersion = "1.15"
def retrofitVersion = "2.3.0"
def converterGsonVersion = "2.3.0"
def converterScalarsVersion = "2.3.0"
def statusbarVersion = "1.4.0"
def eventbusVersion = "3.0.0"

project.ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            applicationId    : "com.example.yummylau.rapiddvpt",
            minSdkVersion    : 15,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            //android-support
            "support-v4"       : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"     : "com.android.support:appcompat-v7:${supportVersion}",
            "design"           : "com.android.support:design:${supportVersion}",
            "recyclerview"     : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview"         : "com.android.support:cardview-v7:${supportVersion}",

            //rxjava android
            "rx-java"          : "io.reactivex:rxjava:${rxJavaAndroidVersion}",
            "rx-android"       : "io.reactivex:rxandroid:${rxJavaAndroidVersion}",

            //retrofit
            "retorfit"         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "converter-gson"   : "com.squareup.retrofit2:converter-gson:${converterGsonVersion}",
            "converter-scalars": "com.squareup.retrofit2:converter-scalars:${converterScalarsVersion}",

            //log
            "log"              : "com.orhanobut:logger:${logVersion}",

            //arouter
            "arouter-api"      : "com.alibaba:arouter-api:${arouterApiVersion}",
            "arouter-compiler" : "com.alibaba:arouter-compiler:${arouterCompilerVersion}",

            //status bar
            "status-bar"       : "com.jaeger.statusbarutil:library:${statusbarVersion}",

            //eventbus
            "eventbus"         : "org.greenrobot:eventbus:${eventbusVersion}"
    ]
}