apply plugin: 'com.android.application'

android {

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        //配置buildConfig变量
        buildConfigField "boolean", "BUILD_MODULE_ACCOUNT", rootProject.ext.module.openModuleAccount
        buildConfigField "boolean", "BUILD_MODULE_B", rootProject.ext.module.openModuleB

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "app_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.bumptech.glide:glide:3.6.1'

    implementation project(':componentservice')

    if(rootProject.ext.module.openModuleAccount.toBoolean()){
        implementation project(':accountcomponent')
    }

    if(rootProject.ext.module.openModuleB.toBoolean()){
        implementation project(':featurecomponent')
    }

    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
}
