apply plugin: 'com.android.application'

android {

    defaultConfig {
        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }


    //打包忽略link
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        multiDexEnabled true

        //配置buildConfig变量
        buildConfigField "boolean", "BUILD_MODULE_ACCOUNT", rootProject.ext.module.openModuleAccount
        buildConfigField "boolean", "BUILD_MODULE_B", rootProject.ext.module.openModuleB
        buildConfigField "boolean", "BUILD_MODULE_Init", rootProject.ext.module.openModuleInit

    }

    //编译类型
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    flavorDimensions "default"

//    //渠道包
//    productFlavors {
//        GooglePlay {
//            manifestPlaceholders = [UMENG_CHANNEL: "GooglePlay"]
//            dimension "default"
//        }
//        Baidu {
//            manifestPlaceholders = [UMENG_CHANNEL: "Baidu"]
//            dimension "default"
//        }
////        Wandoujia {
////            manifestPlaceholders = [UMENG_CHANNEL: "Wandoujia"]
////            dimension "default"
////        }
////        Xiaomi {
////            manifestPlaceholders = [UMENG_CHANNEL: "Xiaomi"]
////            dimension "default"
////        }
//    }

    resourcePrefix "app_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.bumptech.glide:glide:3.6.1'

    implementation project(':componentservice')

    annotationProcessor deps.dagger.compiler
    annotationProcessor deps.dagger.androidProcessor

    implementation project(':accountService')

    if(rootProject.ext.module.openModuleB.toBoolean()){
        implementation project(':featurecomponent')
    }

    annotationProcessor deps.arouter.compiler
}
