<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />


        <Button
            android:id="@+id/login"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/account_login_btn_selector"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/colorTextIcon"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.805" />

        <Button
            android:id="@+id/update"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/account_login_btn_selector"
            android:gravity="center"
            android:text="刷新 "
            android:textColor="@color/colorTextIcon"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.805" />

        <Button
            android:id="@+id/show"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="200dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/account_login_btn_selector"
            android:gravity="center"
            android:text="显示当前token "
            android:textColor="@color/colorTextIcon"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.805" />

        <Button
            android:id="@+id/out"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="300dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/account_login_btn_selector"
            android:gravity="center"
            android:text="退出登录 "
            android:textColor="@color/colorTextIcon"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.805" />

    </android.support.constraint.ConstraintLayout>
</layout>