apply plugin: 'com.android.library'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dataBinding {
        enabled = true
    }

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //android support
    api deps.support.v4
    api deps.support.app_compat
    api deps.support.design
    api deps.support.recyclerview
    api deps.support.cardview

    //rx
    api deps.rx.rxjava2
    api deps.rx.rxAndroid

    //retrofit
    api deps.retrofit.runtime
    api deps.retrofit.converterGson
    api deps.retrofit.converterScalars
    api deps.retrofit.rxJava2Adapter

    //arouter
    api deps.arouter.runtime

    //lifecycler
    api deps.lifecycle.runtime
    api deps.lifecycle.java8
    api deps.lifecycle.extensions

    //room
    api deps.room.runtime
    api deps.room.rxjava2

    api deps.paging
    api deps.log
    api deps.statusbar
    api deps.ninegridimageview
    api deps.jsoup
    api deps.eventbus
    api deps.multiDex
    api deps.gson
    api deps.stetho
    api deps.stethoOkhttp3
    api deps.glide
    api deps.guaua
    api deps.constraintLayout
    api deps.baseRecyclerViewAdapterHelper
    api deps.matisse
    api deps.ucrop
    api deps.photoview

    api deps.dagger.runtime
    api deps.dagger.android
    api deps.dagger.androidSupport


    annotationProcessor deps.glideCompiler
    implementation project(':basicres')

    annotationProcessor deps.dagger.compiler
    annotationProcessor deps.dagger.androidProcessor
}
