<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@color/colorPrimary"
    android:paddingLeft="10dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/status_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/status_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextIcon" />

            <TextView
                android:id="@+id/status_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weibo"
                android:textColor="@color/colorTextIcon"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/follow_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/follow_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextIcon" />

            <TextView
                android:id="@+id/follow_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/follow"
                android:textColor="@color/colorTextIcon"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fans_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fans_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextIcon" />

            <TextView
                android:id="@+id/fans_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fans"
                android:textColor="@color/colorTextIcon"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

    <yummylau.common.view.RoundedImageView
        android:id="@+id/bg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/info"
        android:layout_marginBottom="15dp"
        android:background="@color/colorTextIcon" />

</RelativeLayout>