<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        android:stateListAnimator="@animator/lift_on_touch"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <yummylau.common.view.RoundedImageView
                android:id="@+id/avatar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                app:oval="true"
                app:srcCompat="@color/colorAccent" />

            <TextView
                android:id="@+id/nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/avatar"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/avatar"
                android:text="TextView"
                android:textColor="@color/colorTextPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="十一月的肖邦" />

            <TextView
                android:id="@+id/create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/avatar"
                android:layout_alignLeft="@+id/nick"
                android:layout_marginBottom="5dp"
                android:text="TextView"
                android:textColor="@color/colorTextPrimary"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/avatar"
                android:layout_below="@+id/avatar"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textColor="@color/colorTextPrimary" />

            <TextView
                android:id="@+id/device_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/nick"
                android:layout_below="@+id/content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textColor="@color/colorTextSecondary" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>