<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 标题栏 -->
        <com.example.yummylau.rapiddvpt.widget.TitlebarWidget
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:activity_title="@string/image_pager_title"
            app:activity_title_gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_titlebar_height"
            android:layout_alignBottom="@+id/title_bar"
            android:layout_alignLeft="@+id/title_bar"
            android:layout_alignRight="@+id/title_bar">

            <TextView

                android:id="@+id/top_indicator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/viewpager_indicator"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_titlebar_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="12dp"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:visibility="gone" />
        </RelativeLayout>

        <!-- 内容区 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_bar">

            <com.example.yummylau.rapiddvpt.widget.imageviewer.HackyViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="bottom"
                android:alpha="0.5"
                android:background="@android:color/black"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bottom_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/viewpager_indicator"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/download"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="@string/save"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </FrameLayout>

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/layout_option_image"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white">

            <LinearLayout
                android:id="@+id/layout_original_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_original_image"
                    style="@style/OriginalImageCheckboxTheme"
                    android:layout_width="13dp"
                    android:layout_height="13dp" />

                <TextView
                    android:id="@+id/tv_original_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/original_image"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_choose_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_choose_image"
                    style="@style/ChooseImageCheckboxTheme"
                    android:layout_width="13dp"
                    android:layout_height="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/choose"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</layout>